# UniqueClanTags

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/clans/uniqueclantags/: UCTConfiguration.java  UCTLoader.java  UCTMain.java  UCTMySQLConnection.java
src/main/java/de/simonsator/clans/uniqueclantags/listeners/: UCTBungeeListener.java  UCTGeneralListener.java  UTCBungeeListener.java  UTCGeneralListener.java
src/main/java/de/simonsator/velocity/clans/uniqueclantags/: UCTConfiguration.java  UCTLoader.java  UCTMain.java  UCTMySQLConnection.java
src/main/java/de/simonsator/velocity/clans/uniqueclantags/listeners/: UCTBungeeListener.java  UCTGeneralListener.java  UCTVelocityListener.java
src/main/resources/: plugin.yml
